registry.json (before)
{
    "JUPYTER_URL": "/nbextensions/echarts-themes-js",
    "GITHUB_URL": "https://echarts-themes-js.github.io/echarts-themes-js/echarts-themes-js",
    "JUPYTER_ENTRY": "echarts-themes-js/index",
    "JS_FOLDER": "echarts-themes-js",
    "PINYIN_MAP": {
        "shine": "shine",
        "infographic": "infographic",
        "roma": "roma",
        "vintage": "vintage",
        "macarons": "macarons",
        "westeros": "westeros",
        "wonderland": "wonderland",
        "chalk": "chalk",
        "halloween": "halloween",
        "essos": "essos",
        "walden": "walden",
        "purple-passion": "purple-passion"
    },
    "FILE_MAP": {
        "shine": "shine",
        "infographic": "infographic",
        "roma": "roma",
        "vintage": "vintage",
        "macarons": "macarons",
        "westeros": "westeros",
        "wonderland": "wonderland",
        "chalk": "chalk",
        "halloween": "halloween",
        "essos": "essos",
        "walden": "walden",
        "purple-passion": "purple-passion"
    }
}

registry.json (after)
{
    "JUPYTER_URL": "/nbextensions/echarts-themes-js",
    "GITHUB_URL": "https://echarts-themes-js.github.io/echarts-themes-js/echarts-themes-js",
    "JUPYTER_ENTRY": "echarts-themes-js/index",
    "JS_FOLDER": "echarts-themes-js",
    "PINYIN_MAP": {
        "shine": "shine",
        "infographic": "infographic",
        "roma": "roma",
        "vintage": "vintage",
        "macarons": "macarons",
        "westeros": "westeros",
        "wonderland": "wonderland",
        "chalk": "chalk",
        "halloween": "halloween",
        "essos": "essos",
        "walden": "walden",
        "purple-passion": "purple-passion",
        "romantic": "romantic"
    },
    "FILE_MAP": {
        "shine": "shine",
        "infographic": "infographic",
        "roma": "roma",
        "vintage": "vintage",
        "macarons": "macarons",
        "westeros": "westeros",
        "wonderland": "wonderland",
        "chalk": "chalk",
        "halloween": "halloween",
        "essos": "essos",
        "walden": "walden",
        "purple-passion": "purple-passion",
        "romantic": "romantic"
    }
}

registry.json (diff)
@@ -15,7 +15,8 @@
         "halloween": "halloween",
         "essos": "essos",
         "walden": "walden",
-        "purple-passion": "purple-passion"
+        "purple-passion": "purple-passion",
+        "romantic": "romantic"
     },
     "FILE_MAP": {
         "shine": "shine",
@@ -29,6 +30,7 @@
         "halloween": "halloween",
         "essos": "essos",
         "walden": "walden",
-        "purple-passion": "purple-passion"
+        "purple-passion": "purple-passion",
+        "romantic": "romantic"
     }
 }
